<!DOCTYPE html>
<html>
  <head>
    <title>HTML Assignments</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <ul style="position: absolute; top: 0; left: 0; z-index: 100; width:100%;">
      <li><a href="#home">Home</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="#team">Test</a></li>
      <li><a href="#team">Minecraft</a></li>
      <li><a href="#team">Button</a></li>
      <li><a href="#team">Lawn</a></li>
    </ul>
    <h1></h1>
    <h1>Hartland Wrestling Team</h1>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus consectetur odio, sed interdum neque euismod vel. 
      Vivamus nec sapien magna. Donec eu ornare odio. Sed at enim eget neque placerat commodo. Vivamus sollicitudin hendrerit pretium. 
      Phasellus id dolor ac lorem congue suscipit. Ut lobortis vitae dolor id vulputate. Ut urna massa, pulvinar sit amet imperdiet at, vehicula eget ipsum. 
      Maecenas luctus ligula ut dui feugiat, vitae pretium metus imperdiet. Suspendisse auctor, elit sit amet rutrum varius, metus orci gravida augue, gravida 
      iaculis nisl lacus ut justo. Proin accumsan congue augue, nec consectetur sapien imperdiet ut. Ut rutrum maximus libero eget sodales. Vivamus viverra lacinia tempor. 
      Donec dapibus ipsum ullamcorper semper efficitur. Suspendisse at consequat dolor, nec faucibus elit. Proin efficitur orci vitae ante rutrum malesuada. Orci varius 
      natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse efficitur volutpat lorem, at semper neque rutrum eu. Cras suscipit gravida nunc, 
      vitae placerat neque pretium ut. Aliquam efficitur condimentum gravida. Nunc malesuada est at ullamcorper accumsan. Mauris elementum hendrerit augue, at feugiat quam. 
      Donec iaculis, felis quis consequat lobortis, ipsum purus luctus lacus, in consectetur metus nulla in enim. Donec in sodales libero. Maecenas fermentum efficitur vulputate. 
      Nulla fringilla lacinia neque, sit amet consectetur lorem gravida ac. Donec leo neque, sollicitudin in pretium sed, fermentum at dolor. In ac laoreet ante, et lobortis justo. 
      Sed congue tellus et urna feugiat convallis. Aenean quis lacus nec odio ullamcorper pellentesque eget id felis. Sed non nisl dapibus, dapibus ante sit amet, rutrum felis. 
      Mauris lacinia mi eu dui bibendum molestie. Sed ultricies neque non turpis pellentesque porta. Donec sed urna nec justo tincidunt aliquam. Suspendisse magna tellus, tempus 
      vitae dictum a, tincidunt eget erat. Morbi vel lorem molestie, accumsan elit eget, condimentum nunc. Aliquam elementum dui eget sodales auctor. Vestibulum consectetur non 
      elit sit amet pellentesque. Vivamus porta massa ac ante semper rutrum. Curabitur erat tellus, imperdiet at risus eu, rhoncus feugiat tortor. Cras vel libero efficitur, 
      ultricies erat eu, venenatis eros. Etiam eget consequat orci, nec consequat eros. Donec feugiat, eros nec dapibus mollis, libero nulla congue ex, ac euismod risus magna nec magna. 
      Integer aliquam lorem a hendrerit dignissim. Proin fringilla dolor est, in sodales mauris dignissim fermentum. Donec eros urna, rhoncus sed posuere ut, iaculis at nunc. 
      In vel libero laoreet, feugiat libero eu, bibendum velit. Donec libero orci, sagittis a euismod vel, rutrum nec lacus. Aliquam quis finibus nisl. Vivamus ac ultrices elit. 
      Donec a tempor libero, ut porttitor ante. Vestibulum sed venenatis ante. Donec congue sapien ut dui lacinia malesuada. Sed erat elit, interdum sed maximus sed, vehicula vel tortor. 
      Praesent ut dolor efficitur, posuere velit vel, blandit massa. Vestibulum sed nunc tellus. Nullam sed condimentum orci. Vestibulum ante ipsum primis in faucibus orci luctus et 
      ultrices posuere cubilia curae; Duis vel imperdiet nunc. Cras gravida euismod vestibulum. Maecenas nunc urna, finibus sit amet imperdiet sagittis, eleifend aliquet purus. 
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum eget mattis erat. Integer euismod luctus risus, ut pulvinar felis mollis quis.</p>
    </div>
  </body>
</html>
